server {
    server_name 84.201.164.90 mimidor.hopto.org;

location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/mimidor.hopto.org/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/mimidor.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}
server {
    if ($host = mimidor.hopto.org) {
        return 301 https://$host$request_uri;
    } 



    listen 80;
    server_name 84.201.164.90 mimidor.hopto.org;
    return 404; 


}
 server {
    server_name  mimidor2.hopto.org;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /var/www/kittygram/media/;
    }

    location /sentry-debug/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        root   /var/www/kittygram;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/mimidor2.hopto.org/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/mimidor2.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}

 server {
    if ($host = mimidor2.hopto.org) {
        return 301 https://$host$request_uri;
    } 



    listen 80;
    server_name mimidor2.hopto.org;
    return 404; 


}
